# ProjetSession

./: PROJETSESSION.sln
PROJETSESSION/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJETSESSION.csproj  Package.appxmanifest  app.manifest
PROJETSESSION/Boites de dialogue/: DialogueCompteAdmin.xaml  DialogueCompteAdmin.xaml.cs  DialogueModificationClient.xaml  DialogueModificationClient.xaml.cs  DialogueModificationEmploye.xaml  DialogueModificationEmploye.xaml.cs  DialogueModifierProjet.xaml  DialogueModifierProjet.xaml.cs
PROJETSESSION/Classes/: Admin.cs  Clients.cs  Employes.cs  Projets.cs  projetEmploye.cs
PROJETSESSION/Pages/ClientPages/: PageAfficherClient.xaml  PageAfficherClient.xaml.cs  PageAjouterClient.xaml  PageAjouterClient.xaml.cs  PageModifierClient.xaml  PageModifierClient.xaml.cs
PROJETSESSION/Pages/Connexion/: PageConnexionCompte.xaml  PageConnexionCompte.xaml.cs  PageCreationAdmin.xaml  PageCreationAdmin.xaml.cs
PROJETSESSION/Pages/EmployePages/: PageAfficherEmployes.xaml  PageAfficherEmployes.xaml.cs  PageAjouterEmploye.xaml  PageAjouterEmploye.xaml.cs  PageModifierEmploye.xaml  PageModifierEmploye.xaml.cs
PROJETSESSION/Pages/ProjetPages/: PageAfficherProjets.xaml  PageAfficherProjets.xaml.cs  PageAjouterProjet.xaml  PageAjouterProjet.xaml.cs  PageDetailsProjet.xaml  PageDetailsProjet.xaml.cs
PROJETSESSION/Properties/: launchSettings.json
PROJETSESSION/Singletons/: SingletonAdmin.cs  SingletonClient.cs  SingletonEmpploye.cs  SingletonProjet.cs
PROJETSESSION/Themes/: Generic.xaml
